tickets.events.url=http://events:8081
spring.data.mongodb.host=mongo
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,env,beans,conditions,mappings,loggers,metrics
spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379