# Events

###
GET http://localhost:8081/organizers

<> 2024-11-30T144324.200.json

###
GET http://localhost:8081/events?organizerId=101

###
GET http://localhost:8081/events/501

<> 2024-11-30T151657.404.json
<> 2024-11-30T144434.200.json
<> 2024-11-30T144353.500.json

###
GET http://localhost:8081/products?
    eventId=501

<> 2024-11-30T144737.200.json

###
GET http://localhost:8081/products/801

<> 2024-11-30T144737.200.json

# Registrations

###
POST http://localhost:8080/registrations
Content-Type: application/json

{
  "productId": 801,
  "attendeeName": "Srishti"
}

<> 2024-12-02T090710.200.json
<> 2024-12-02T080554.200.json
<> 2024-12-02T080544.200.json
<> 2024-12-02T075726.200.json
<> 2024-12-02T075721.200.json
<> 2024-12-02T075437.200.json
<> 2024-12-02T075030.200.json
<> 2024-12-02T075023.200.json
<> 2024-12-02T075002.400.json
<> 2024-11-30T151031.200.json
<> 2024-11-30T150954.404.json

###
GET http://localhost:8080/registrations/9983895c-6aea-48aa-8651-e99d18b8807b

###
GET http://localhost:8080/registrations/ticketStatus?id=676ba79eb934f23c6e2f2066


# Spring Actuator

###
GET http://localhost:8080/actuator


###
GET http://localhost:8080/actuator/health


###
GET http://localhost:8080/actuator/beans


###
GET http://localhost:8080/actuator/conditions


###
GET http://localhost:8080/actuator/mappings


###
GET http://localhost:8080/actuator/loggers/org.springframework.web


###
POST http://localhost:8080/actuator/loggers/org.springframework.web
Content-Type: application/json

{
  "configuredLevel": "DEBUG"
}


###
GET http://localhost:8080/actuator/metrics


###
GET http://localhost:8080/actuator/metrics/http.server.requests


###
GET http://localhost:8080/actuator/metrics/http.server.requests?tag=method:POST&tag=uri:/registrations

# Payments

###
GET http://localhost:8082/transactions/create?registrationId=676bce73049ded6da1443e33&amount=499

###
GET http://localhost:8082/transactions/succeed/1
