spring.application.name=ticketBooking
spring.datasource.url=jdbc:postgresql://localhost:5432/pluralsight
spring.datasource.username=swadesh
spring.datasource.password=swadesh
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.sql.init.mode=always