server.port=8082
tickets.registration.url=http://localhost:8080/registrations
spring.datasource.url=jdbc:postgresql://localhost:5432/pluralsight
spring.datasource.username=pluralsight
spring.datasource.password=pluralsight
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.sql.init.mode=never
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest